# Shgardi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashish/shgardi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/shgardi/: App.kt  MainActivity.kt
app/src/main/java/com/ashish/shgardi/data/model/: PeopleList.kt
app/src/main/java/com/ashish/shgardi/data/remote/: ApiService.kt  EndPoints.kt
app/src/main/java/com/ashish/shgardi/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/ashish/shgardi/di/: ApplicationModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/ashish/shgardi/domain/repository/: HomeRepository.kt
app/src/main/java/com/ashish/shgardi/domain/usecase/: GetPopularPeopleListUseCase.kt
app/src/main/java/com/ashish/shgardi/presentation/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ashish/shgardi/presentation/adapters/: PersonDetailsAdapter.kt  PopularPeopleAdapter.kt
app/src/main/java/com/ashish/shgardi/presentation/viewModels/: MainViewModel.kt
app/src/main/java/com/ashish/shgardi/utils/: AuthInterceptor.kt  Const.kt  Resources.kt
app/src/main/res/drawable/: arrow_back.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_person_image.xml  item_popular_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ashish/shgardi/: ExampleUnitTest.kt
app/src/test/java/com/ashish/shgardi/viemodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
