<!-- item_popular_person.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="person"
            type="com.ashish.shgardi.data.model.People" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_button"
        >

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageUrl="@{person.profilePath}" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/material_emphasis_high_type"
            app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Popularity: " + person.popularity}'
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewWorkArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Work Area: " + person.knownForDepartment}'
            app:layout_constraintTop_toBottomOf="@id/textViewPopularity"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>